[Unit]
Description=BlockyMarketMaker Trading Bot
Documentation=https://github.com/zukrmn/BlockyMarketMaker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=zukerman
Group=zukerman
WorkingDirectory=/home/zukerman/Documents/VSCodeProjects/BlockyMarketMaker
Environment="PATH=/home/zukerman/Documents/VSCodeProjects/BlockyMarketMaker/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/zukerman/Documents/VSCodeProjects/BlockyMarketMaker/venv/bin/python run.py
Restart=on-failure
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=blocky-market-maker

# Security options
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
