[Unit]
Description=BlockyMarketMaker Trading Bot
Documentation=https://github.com/zukrmn/BlockyMarketMaker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=zukerman
Group=zukerman
WorkingDirectory=/home/zukerman/Documents/VSCodeProjects/BlockyMarketMaker
EnvironmentFile=/home/zukerman/Documents/VSCodeProjects/BlockyMarketMaker/.env
Environment="PATH=/home/zukerman/Documents/VSCodeProjects/BlockyMarketMaker/venv/bin:/usr/local/bin:/usr/bin:/bin"
# Required for desktop notifications to work (Wayland)
Environment="WAYLAND_DISPLAY=wayland-0"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
ExecStart=/home/zukerman/Documents/VSCodeProjects/BlockyMarketMaker/venv/bin/python run.py
Restart=on-failure
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=blocky-market-maker

# Security options
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
